VITE_SUPABASE_URL=https://hnflrhwykzxlrispufmf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_SmWAS-3ABFJiXS9t3yYxNQ_2K-1mKdP
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuZmxyaHd5a3p4bHJpc3B1Zm1mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTIwNjkzMSwiZXhwIjoyMDg0NzgyOTMxfQ.Rrd1yHq4wIUjvtYgYXUuEc7G9t_pQ6oQfLpQb_ULhaY
VITE_GEMINI_API_KEY=AIzaSyCTlmS-0CVConaHB5LDT4oazuLwMaP32-A